# EtherealPic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/etherealpic/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/shaw/etherealpic/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/shaw/etherealpic/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/shaw/etherealpic/model/: Params.java
app/src/main/java/com/shaw/etherealpic/model/bean/: Pic.java  PublicBean.java
app/src/main/java/com/shaw/etherealpic/model/converter/: DataConverter.java  PublicDataConverter.java
app/src/main/java/com/shaw/etherealpic/model/source/: Local.java  PicDataSource.java  PicRepository.java  PicRepositoryModule.java  Remote.java
app/src/main/java/com/shaw/etherealpic/model/source/local/: PicLocalDataSource.java
app/src/main/java/com/shaw/etherealpic/model/source/remote/: PicRemoteDataSource.java
app/src/main/java/com/shaw/etherealpic/ui/launcher/: LauncherActivity.java  LauncherContract.java  LauncherFragment.java  LauncherModule.java  LauncherPresenter.java  LauncherScrollFragment.java
app/src/main/java/com/shaw/etherealpic/ui/launcher/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
app/src/main/java/com/shaw/etherealpic/ui/main/: MainDelegate.java  TabAdapter.java
app/src/main/java/com/shaw/etherealpic/ui/popular/: PopularDelegate.java
app/src/main/java/com/shaw/etherealpic/util/: ActivityUtils.java  DimenUtil.java  FilesUtil.java  LattePreference.java  LoaderUtil.java  PaletteUtil.java  ScreenUtil.java  WallpaperUtil.java
app/src/main/java/com/shaw/etherealpic/util/callback/: CallbackManager.java  CallbackType.java  IGlobeCallback.java
app/src/main/java/com/shaw/etherealpic/util/glide/: CustomAppGlideModule.java  CustomOkHttpStreamFetcher.java  CustomOkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/shaw/etherealpic/util/glide/recycler/: MyPreloadModelProvider.java
app/src/main/java/com/shaw/etherealpic/util/net/: ApiHost.java  HttpMethod.java  RestCreator.java
app/src/main/java/com/shaw/etherealpic/util/net/interceptor/: HeaderIntercepter.java
app/src/main/java/com/shaw/etherealpic/util/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
app/src/main/res/anim/: glide_animate.xml
app/src/main/res/drawable/: shape_bg_tv.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  delegate_popular.xml  frag_launcher.xml  frag_main.xml  item_main_banner.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/shaw/core/activitys/: ProxyActivity.java
core/src/main/java/com/shaw/core/app/: Configurator.java
core/src/main/java/com/shaw/core/delegates/: BaseDelegate.java  ShawDelegate.java
core/src/main/java/com/shaw/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/shaw/core/mvp/: PresenterDelegate.java
core/src/main/java/com/shaw/core/mvp/model/: RemoteRequest.java
core/src/main/java/com/shaw/core/net/: HttpMethod.java  RestCreator.java
core/src/main/java/com/shaw/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
gradle/wrapper/: gradle-wrapper.properties
